<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS Jquery-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sansita+Swashed&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <title>CV Naila</title>
  </head>

  <body id="home">
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand nav-link" href="#home">Naila</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#edu">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#workex">Work Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Certificate</a>
            </li>
            <!-- <li class="nav-item">
              <button
                class="btn btn-danger ml-3"
                data-toggle="modal"
                data-target="#exampleModal"
              >
                Subscribe
              </button>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Subscription
              <div class="spinner-border text-warning" role="status">
                <span class="sr-only">Loading...</span>
              </div>
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">Subscribe for my latest info</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Yes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Jumbotron -->
    <section class="jumbotron jumbotron-fluid text-center">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <h1 class="sansita text-white">Naila Iffah Purwita</h1>
            <div class="text-left text-white mt-5 mb-5">
              <h5>
                <small>
                  Jl. Raya Tangkil Baru <br />
                  Tegal, Jawa Tengah
                </small>
              </h5>
              <h5>
                <small> E-mail: nailaiffah11@gmail.com </small>
              </h5>
              <h5>
                <small> Phone: 0123456 </small>
              </h5>
            </div>
            <!-- Icons -->
            <div>
              <a href="https://web.facebook.com" target="_blank">
                <i class="fa fa-facebook"></i
              ></a>
              <a href="https://twitter.com/" target="_blank">
                <i class="fa fa-twitter"></i
              ></a>
              <a href="https://www.google.com/" target="_blank"
                ><i class="fa fa-google"></i
              ></a>
              <a href="https://www.linkedin.com/" target="_blank"
                ><i class="fa fa-linkedin"></i
              ></a>
            </div>
          </div>
          <div class="col-6"></div>
          <div class="col-3">
            <img
              src="https://1.bp.blogspot.com/-S6j7dGNHxWc/Vr13JccUcDI/AAAAAAAAVkc/FCtliAkOdn0/s1600/Hijarbie.jpg"
              alt=""
              class="rounded-circle fp"
              width="250"
              height="250"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- end of jumbotron -->

    <!-- Content -->
    <section id="about">
      <div class="container">
        <div class="row text-justify mb-3">
          <div class="col">
            <h2 class="sansita">About Me</h2>
            <hr />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
              saepe, deleniti dignissimos ullam magnam sapiente! Eveniet
              suscipit odio eum velit nihil repudiandae soluta. Cum error fugit
              voluptatum officia corporis aut, ex sed nemo quasi minus
              distinctio reprehenderit eius, corrupti incidunt nam. Amet
              repellendus unde vel ut illo nesciunt cumque laudantium?
            </p>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, sequi
              dolorem! Officia quae quo dolores maiores temporibus suscipit unde
              a veniam, provident ducimus nam illum impedit inventore
              repudiandae quis corrupti sed minus soluta. Amet dolorem
              consectetur consequuntur quisquam tempora aperiam, eius nesciunt
              possimus tenetur. Ex odio hic, suscipit a, quae enim, optio
              adipisci nisi tempora aspernatur culpa omnis officia delectus.
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#d9ace6"
          fill-opacity="1"
          d="M0,128L48,138.7C96,149,192,171,288,149.3C384,128,480,64,576,42.7C672,21,768,43,864,74.7C960,107,1056,149,1152,165.3C1248,181,1344,171,1392,165.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir about -->
    <!-- Education -->
    <section id="edu">
      <div class="container">
        <div class="row mb-3">
          <div class="col">
            <h2 class="sansita">Education</h2>
            <hr />
            <h4>Telkom University</h4>
            <p>Bachelor's Degree of information engineering</p>
            <p>2020</p>

            <h4 class="mt-2">SMA N 1 Pangkah</h4>
            <p>Science</p>
            <p>2016</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L40,160C80,160,160,160,240,170.7C320,181,400,203,480,181.3C560,160,640,96,720,106.7C800,117,880,203,960,245.3C1040,288,1120,288,1200,256C1280,224,1360,160,1400,128L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Education -->
    <!-- Work -->
    <section id="workex">
      <div class="container">
        <div class="row mb-3">
          <div class="col">
            <article>
              <h2 class="sansita">Work Experience</h2>
              <hr />

              <h4>Data and Information</h4>
              <h6>2018</h6>
              <p class="text-justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
                consequatur voluptates quisquam totam distinctio praesentium
                officia reprehenderit libero voluptatum dolor nisi delectus
                labore, repellendus alias sed impedit, natus animi eos!
              </p>

              <h4>UI/UX Designer</h4>
              <h6>2019</h6>
              <p class="text-justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque illum laboriosam id necessitatibus iste. Eaque
                reprehenderit labore eveniet, temporibus corrupti, aspernatur
                eius voluptatum cupiditate cumque sapiente neque nihil illum
                quae?
              </p>

              <h4>IT Researcher</h4>
              <h6>2021</h6>
              <p class="text-justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque illum laboriosam id necessitatibus iste. Eaque
                reprehenderit labore eveniet, temporibus corrupti, aspernatur
                eius voluptatum cupiditate cumque sapiente neque nihil illum
                quae?
              </p>
            </article>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#d9ace6"
          fill-opacity="1"
          d="M0,160L40,160C80,160,160,160,240,170.7C320,181,400,203,480,181.3C560,160,640,96,720,106.7C800,117,880,203,960,245.3C1040,288,1120,288,1200,256C1280,224,1360,160,1400,128L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Work -->
    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row mb-3">
          <div class="col">
            <h2 class="sansita">Certificate</h2>
            <hr />
          </div>
        </div>
        <div class="gallery mt-3">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://images.unsplash.com/photo-1602362217591-9448f9de3ee0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
                  class="d-block w-100"
                  alt="coffeshop"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://images.unsplash.com/photo-1602396195824-8f7adb152e0d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
                  class="d-block w-100"
                  alt="Books"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://images.unsplash.com/photo-1484600899469-230e8d1d59c0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"
                  class="d-block w-100"
                  alt="spacex"
                />
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleControls"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleControls"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#7952b3"
          fill-opacity="1"
          d="M0,256L40,245.3C80,235,160,213,240,213.3C320,213,400,235,480,245.3C560,256,640,256,720,229.3C800,203,880,149,960,154.7C1040,160,1120,224,1200,229.3C1280,235,1360,181,1400,154.7L1440,128L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- footer -->
    <footer class="footer font-small text-light text-center pb-3">
      <!-- Copyright -->
      <div class="footer-copyright text-white text-center py-5">
        © 2020 Copyright:
        <a
          class="instagram-link"
          href="https://instagram.com/nailaip"
          target="_blank"
          >Naila</a
        >
      </div>
      <!-- Copyright -->
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script> -->
    <script src="js/jquery.easing.1.3.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
